testbench/Silverback.TestBench/UI/UserControls/ContainersOverview.xaml

<UserControl x:Class="Silverback.TestBench.UI.UserControls.ContainersOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Silverback.TestBench.ViewModel"
             xmlns:converters="clr-namespace:Silverback.TestBench.UI.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ContainerNameShortenerConverter x:Key="ContainerNameShortener" />
            <converters:ContainerStatusToBrushConverter x:Key="ContainerStatusToBrush" />
            <converters:TimestampToStringConverter x:Key="TimestampToString" />
            <converters:StatisticValueToBrush x:Key="StatisticValueToBrush" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Containers">
            <DataGrid ItemsSource="{Binding ContainerInstances}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      CanUserSortColumns="False"
                      SelectionUnit="Cell"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Container">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ContainerService.Name, Converter={StaticResource ContainerNameShortener} , Mode=OneWay}"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Status, Mode=OneWay}"
                                         Foreground="{Binding Status, Converter={StaticResource ContainerStatusToBrush}}"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Started">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Started, Converter={StaticResource TimestampToString}, Mode=OneWay}"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Stopped">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Stopped, Converter={StaticResource TimestampToString}, Mode=OneWay}"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Consumed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Statistics.ConsumedCount, Mode=OneWay}"
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Processed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Statistics.ProcessedCount, Mode=OneWay}"
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Errors">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Statistics.ErrorsCount, Mode=OneWay}"
                                         Foreground="{Binding Statistics.ErrorsCount, Converter={StaticResource StatisticValueToBrush}}"
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fatals">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Statistics.FatalErrorsCount, Mode=OneWay}"
                                         Foreground="{Binding Statistics.FatalErrorsCount, Converter={StaticResource StatisticValueToBrush}}"
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Warnings">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Statistics.WarningsCount, Mode=OneWay}"
                                         Foreground="{Binding Statistics.WarningsCount, Converter={StaticResource StatisticValueToBrush}, ConverterParameter=50}"
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
