testbench/Silverback.TestBench/UI/UserControls/TraceViewer.xaml

<UserControl x:Class="Silverback.TestBench.UI.UserControls.TraceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Silverback.TestBench.ViewModel.Trace"
             xmlns:converters="clr-namespace:Silverback.TestBench.UI.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:TraceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TimestampToStringConverter x:Key="TimestampToString" />
            <converters:ContainerNameShortenerConverter x:Key="ContainerNameShortener" />
            <converters:ContainerNameToBrushConverter x:Key="ContainerNameToBrush" />
            <converters:StringShortenerConverter x:Key="StringShortener" />
            <converters:TopicViewModelTypeToBrushConverter x:Key="TopicViewModelTypeToBrush" />
            <converters:MessageTraceStatusToBrushConverter x:Key="MessageTraceStatusToBrush" />
            <converters:MessageTraceStatusFilterDecoderConverter x:Key="StatusFilterDecoder" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Traces">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Status:" Style="{StaticResource Label}" />
                    <ComboBox Grid.Column="1"
                              SelectedValue="{Binding StatusFilter}"
                              ItemsSource="{Binding StatusFilterValues}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource StatusFilterDecoder}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="2" Text="Topic:" Style="{StaticResource HorizontallyStackedLabel}" />
                    <ComboBox Grid.Column="3"
                              SelectedValue="{Binding TopicFilter}"
                              ItemsSource="{Binding TopicFilterValues}" />
                    <TextBlock Grid.Column="4" Text="MessageId:" Style="{StaticResource HorizontallyStackedLabel}" />
                    <TextBox Grid.Column="5" Text="{Binding MessageIdFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                </Grid>
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Traces}"
                          SelectedItem="{Binding SelectedTrace}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Message Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding MessageId, Mode=OneWay}"
                                             Style="{StaticResource ReadOnlyTextBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Topic">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Topic.TopicName, Mode=OneWay}"
                                             Foreground="{Binding Topic, Converter={StaticResource TopicViewModelTypeToBrush}}"
                                             Style="{StaticResource ReadOnlyTextBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Status, Mode=OneWay}"
                                             Foreground="{Binding Status, Converter={StaticResource MessageTraceStatusToBrush}}"
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource ReadOnlyTextBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Trace Entries">
            <Grid DataContext="{Binding SelectedTrace}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Message Id:" Style="{StaticResource Label}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding MessageId, Mode=OneWay}"
                         Style="{StaticResource ReadOnlyTextBox}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Timestamp:" Style="{StaticResource Label}" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Topic.TopicName, Mode=OneWay}"
                         Foreground="{Binding Topic, Converter={StaticResource TopicViewModelTypeToBrush}}"
                         Style="{StaticResource ReadOnlyTextBox}" />
                <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Entries}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          CanUserSortColumns="False"
                          SelectedItem="{Binding SelectedEntry}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Container">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LogEntry.Container.ContainerService.Name, Converter={StaticResource ContainerNameShortener}, Mode=OneWay}"
                                             Foreground="{Binding LogEntry.Container.ContainerService.Name, Converter={StaticResource ContainerNameToBrush}}"
                                             Style="{StaticResource ReadOnlyTextBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Timestamp">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Timestamp, Converter={StaticResource TimestampToString}, Mode=OneWay}"
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource ReadOnlyTextBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Status, Mode=OneWay}"
                                             Foreground="{Binding Status, Converter={StaticResource MessageTraceStatusToBrush}}"
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource ReadOnlyTextBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Message">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LogEntry.Message, Converter={StaticResource StringShortener}, Mode=OneWay}"
                                             Style="{StaticResource ReadOnlyTextBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Details">
            <Grid DataContext="{Binding SelectedTrace.SelectedEntry}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Container:" Style="{StaticResource Label}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding LogEntry.Container.ContainerService.Name, Mode=OneWay}"
                         Foreground="{Binding LogEntry.Container.ContainerService.Name, Converter={StaticResource ContainerNameToBrush}}"
                         Style="{StaticResource ReadOnlyTextBox}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Timestamp:" Style="{StaticResource Label}" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Timestamp, Converter={StaticResource TimestampToString}, Mode=OneWay}"
                         Style="{StaticResource ReadOnlyTextBox}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Level:" Style="{StaticResource Label}" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding Status, Mode=OneWay}"
                         Foreground="{Binding Status, Converter={StaticResource MessageTraceStatusToBrush}}"
                         Style="{StaticResource ReadOnlyTextBox}" />
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding LogEntry.Message, Mode=OneWay}"
                         Style="{StaticResource ReadOnlyTextArea}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
